<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 设置缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f6f6f6;
            color: #111111;
            font-size: 12px;
            font-family: sans-serif;
            position: relative;
        }

        a {
            text-decoration: none;
            text-align: center;
        }

        .TalionNav {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            background: #ffffff;
            max-width: 650px;
            box-sizing: border-box;
            width: 100%;
        }

        .TalionNav-primary {
            display: flex;
            /* 在子元素间用间距来隔开 */
            justify-content: space-between;
        }

        .TalionNav-primary nav li {
            color: #42bd56;
            font-size: 15px;
            margin-right: 19px;
            display: inline-block;
            height: 30px;
            line-height: 30px;
        }
        
    </style>
</head>

<body ontouchstart>
    <!-- web 服务<br>
    本地开发 127.0.0.1<br>
    局域网分配IP : http://192.168.31.52:3000<br>
    测试环境 IP : 3000 <br>
    线上环境 阿里云<br> -->
    <div class="TalionNav">
        <header class="TalionNav">
            <div class="TalionNav-primary">
                <a href="/">
                    <h1>豆瓣</h1>
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href="#">电影</a>
                        </li>
                        <li>
                            <a href="#">图书</a>
                        </li>
                        <li>
                            <a href="#">广播</a>
                        </li>
                        <li>
                            <a href="#">小组</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
</body>

</html>