<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fir.im 中国No.1 APP测试分发</title>
    <style>
        /* css reset 样式重置
            让浏览器不受默认样式影响
         */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #FFD200;
        }

        .plane-wrapper {
            /* 定位，向外层找到离他最近的 position: relative
               元素位置，直到 body 为止
             */
            position: absolute;
            top: 50%;
            left: 451px;
            /*
                animation-direction: alternate;
                动画应该轮流反向播放。  
             */
            animation: undulate 8s linear infinite alternate;
        }

        .plane-wrapper .rotate-container {
            position: absolute;
            top: 50.7003%;
            left: 13.1%;
            width: 27.424%;
            height: 14.4474%;
            /* 动作导演 动作剧本 */
            /* 
            animation-name: rotating;            绑定到选择器的 keyframe
            animation-duration: .2s;                花费的时间
            animation-timing-function: linear;      速度曲线 (linear匀速)
            animation-iteration-count: infinite;    应该播放的次数 (infinite 无限次)
             */
            animation: rotating .2s linear infinite;
        }

        /* 飞出状态 JS动态添加类名 animation-out */
        .section-1.animation-out .plane-wrapper{
            /* easy-out 加速运动 */

            animation: plane-out 1.3s ease-out forwards;

            /* fill-mode: forward; 保持最后一个属性值 */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }


        @keyframes rotating {
            0% {
                /* 变形 */
                transform: rotate(0) rotateY(-20deg);
            }
            50% {
                transform: rotate(180deg) rotateY(-20deg);
            }
            100% {
                transform: rotate(360deg) rotateY(-20deg);
            }
        }

        @keyframes undulate {
            0%, 100%, 50%{
                transform: translate3d(0, 0, 0);
            }
            25% {
                transform: translate3d(-6px, -20px, 0);
            }
            75% {
                transform: translate3d(6px, 12px, 0);
            }
        }

        @keyframes plane-out {
            /* 关键帧 */
            0% {
                /* transform 变形:
                        移动 translate
                        缩放 scale
                        旋转 rotate
                */
                transform: scale(1) translateX(0);
            }

            30% {
                transform: scale(.8) translateX(160px);
            }

            100% {
                transform: scale(1.2) translateX(-2000px);
            }
        }
    </style>
</head>

<body>
    <!-- 
        类名套路
        wrapper 包装
        container 容器
        .wrapper > .container > .box
        html 结构   
            如何着力
            1、整体 上下运动 wrapper
            2、分开运动 
                螺旋桨 rotate
                    container
                img 定位
        元素类名关乎结构，业务，状态
     -->
    <div class="section section-1 ready">
        <div class="plane-wrapper">
            <img src="https://fir.im/images/plane.svg" alt="" class="plane">
            <div class="rotate-container">
                <img src="https://fir.im/images/propeller.svg" alt="" class="propeller">
            </div>
        </div>
    </div>

<script>
    window.addEventListener('scroll', function() {
        // console.log('aaa')
        document.querySelector('.section-1').classList.add('animation-out')
    }, false)
</script>

</body>

</html>