<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H5 滑屏推广页面</title>
    <script src="https://cdn.bootcss.com/Swiper/4.2.2/js/swiper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/4.2.2/css/swiper.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .swiper-container {
            /* vw vh 相对单位 */
            /* 单屏应用 */
            width: 100vw;
            height: 100vh;
        }

        .slide-1 {
            /* 图片比屏幕大是一定的，尽把中间的部分显示 */
            background: url(https://img.aotu.io/xiaocezi/1.jpg) 50% 0 no-repeat;
            /* cover 适当拉伸比例以填满屏幕 */
            /*contain 不改变比例完全显示*/
            background-size: cover;
            -webkit-background-size: cover; 
        }
    </style>
</head>
<body>
    <!-- 使用已有成熟解决方案来实现滑屏 -->
    <div id="o2_main" class="main">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide-1"></div>
                <div class="swiper-slide slide-2"></div>
                <div class="swiper-slide slide-3"></div>
            </div>
        </div>
        <div class="swiper-pagination">

        </div>
    </div>
    <script>
        new Swiper('.swiper-container', {
            direction: 'vertical',      /*垂直方向*/
            pagination: {
                el: '.swiper-pagination'
            }
        })
    </script>
</body>
</html>